{
  "name": "smart-parking",
  "version": "1.0.0",
  "description": "Smart Parking dashboard served by Node.js with MySQL storage.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "check": "node --check app.js && node --check src/app.js && node --check src/server.js && node --check src/db.js && node --check database/init.js && node --check api/index.js && node --check scripts/data-store.js && node --check scripts/index.js && node --check scripts/sell-ticket.js && node --check scripts/parking-slots.js && node --check scripts/customers.js && node --check scripts/staff.js && node --check scripts/contracts.js && node --check scripts/payments.js && node --check scripts/accounting.js && node --check scripts/call-center.js && node --check scripts/reports.js && node --check scripts/settings.js",
    "db:init": "node database/init.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^18.0.1",
    "express": "^4.21.2",
    "mysql2": "^3.24.4",
    "sql.js": "^1.14.2"
  }
}
